<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 50px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/animal_034.png" width="240" height="240"></div>
      <div class="swiper-slide"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/ladybug.gif" width="512" height="512"></div>
      <div class="swiper-slide"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/mouse.png" width="400" height="400"></div>
      <div class="swiper-slide"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/mole.png" width="400" height="390"></div>
      <div class="swiper-slide"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/rabbit2.png" width="400" height="400"></div>
      <div class="swiper-slide"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/shrimp.png" width="400" height="400"></div>
      <div class="swiper-slide"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/dog1.gif" width="400" height="400"></div>
      <div class="swiper-slide"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/bird.gif" width="500" height="487"></div>
      <div class="swiper-slide"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/cow0.png" width="400" height="400"></div>
      <div class="swiper-slide"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/crab.png" width="582" height="500"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  
  <!-- Swiper JS -->
  <script src="swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        type: 'fraction',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
