<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      
	  
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 50px;
	  background: linear-gradient(#71e6ff, #ffffff);
	  top: -10%;
	  

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

.header {
      text-align: center;
      font-size: 70px;
	 
	  top: -10%;
	  transition: all .2s ease-in-out; 

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }



.footer {
      text-align: center;
      font-size: 70px;
	 
	  top: -10%;
	  

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }




  </style>
</head>
<body >
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
      <table width="70%" border="1" cellspacing="2" cellpadding="40">
  <tr>
    <td class="header">Frog 🔊</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><img src="../../img/animal_034.png"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="footer">ضفدع 🔊</td>
  </tr>
  </table>
<div class="header"></div><div class="footer"></div></div>
	  <div class="swiper-slide"><img src="../../img/ladybug.gif" ></div>
      <div class="swiper-slide"><img src="../../img/mouse.png" ></div>
      <div class="swiper-slide" ><img src="../../img/mole.png" ></div>
      <div class="swiper-slide" ><img src="../../img/rabbit2.png"></div>
      <div class="swiper-slide" ><img src="../../img/shrimp.png" ></div>
      <div class="swiper-slide" ><img src="../../img/dog1.gif" ></div>
      <div class="swiper-slide" ><img src="../../img/bird.gif"></div>
      <div class="swiper-slide" ><img src="../../img/cow0.png" ></div>
      <div class="swiper-slide"><img src="../../img/crab.png" ></div>
	  <div class="swiper-slide" ><img src="../../img/elephant.gif" ></div>
	  <div class="swiper-slide"><img src="../../img/fish2.gif" ></div>
      <div class="swiper-slide" ><img src="../../img/fox2.png"></div>
      <div class="swiper-slide" ><img src="../../img/goat2.png" ></div>
      <div class="swiper-slide" ><img src="../../img/horse0.png" ></div>
	  <div class="swiper-slide" id="grad1"><img src="../../img/meerkat.gif"></div>
	  <div class="swiper-slide" id="grad1"><img src="../../img/lion.png" ></div>
	  
	  
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  
  <!-- Swiper JS -->
  <script src="swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        type: 'fraction',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
